01 Time sharing system IBM
02 Prieve Pooch
03 Intermediate languages compilers
04 communicating mechanisms disjoint processes
05 design of editing interfaces
06 motion planning in robotics
07 distributed algorithms and concurrent programs
08 addressing schemes for resources in networks
09 security in local networks and operating systems
10 parrallel languages for computation
11 SETL, very high level languages
12 portablre operating systems
13 code optimization for space efficiency
14 sort algorithms for database mangagement applications
15 horizontal microcode optimization
16 file handling in operation systems
17 optimization of intermediate and machine code
18 languages and compilers for parallel processors
19 parallel algorithms
20 graph theoretic algorithms sparse matrices
21 computational complexity, intractability, algorithms
22 hidden-line and hidden-surface algorithms
23 distributed computing structures and algorithms
24 Applied stochastic processes
25 Performance evaluation and modelling of computer systems
26 Concurrency control mechanisms in operating systems
27 Memory management aspects of operating systems
28 packet radio networks
29 Number-theoretic algorithms
30 text formatting systems scribe bravo tnroff
31 singular value decomposition in digital image processing
32 graph algorithms eigenvalue decomposition
33 sensitivity of the eigenvalue decomposition of real matrices
34 isolation of root of polynomial
35 Probabilistic algorithms for symbolic manipulation
36 Fast algorithm for context-free language recognition or parsing
37 data types and concurrency
38 data type of a module
39 type compatibility in extensive languages
40 Pascal, CLU, Alphard, Russell, Ada, ALGOL 68, EL1
41 Theory of distributed systems and databases
42 Computer performance evaluation techniques using pattern recognition and clustering
43 Analysis and perception of shape by humans and computers
44 Texture analysis by computer.	Digitized texture analysis
45 Operations research models to optimize information system performance
46 fuzzy subset theory to clustering and information retrieval problems
47 Bayesian decision models to optimize information retrieval system performance
48 data structures,  numerical methods in generating optimization algorithms
49 The role of information retrieval in knowledge based systems
50 Parallel processors in information retrieval
51 Parallel processors and paging algorithms
52 Modelling and simulation in agricultural ecosystems
53 mathematical induction, group theory, integers modulo m,probability, binomial coefficients, binomial theorem, homomorphism, morphism, transitivity, relations, relation matrix
54 Semantics of programming languages
55 star height of regular languages or regular expressions or regular events
56 algebraic theory of semigroups and monoids to the study of automata and regular languages
57 A functional style and its algebra of programs
58 Algorithms or statistical packages for ANOVA, regression using least squares or generalized linear models
59 Dictionary construction and accessing methods for fast retrieval of words or lexical items or morphologically related information
60 database management systems AP, relational or network (CODASYL) or hierarchical models, systems like SYSTEM R, IMS, ADABAS, TOTAL
61 clustering, bibliographic coupling, use of citations or co-citations, the vector space model
62 Results relating parallel complexity theory
63 Algorithms for parallel computation
64 EL1 and ECL
