# lucene4ir

./: .gitignore  README.md  execute_run.sh  index.html  lucene-overview.txt  params.json  pom.xml
RetrievabilityCalculator/: RetrievabilityCalculator.java
apindex/: segments_i
data/: README.md  ap_file_list  aq_file_list  aquaint_file_list  cacm_file_list  pubmed_file_list
data/aquaint/: title.trec2005.aquaint.query  trec2005.aquaint.qrels
data/aquaint/nyt/: 19980601_NYT  19980602_NYT  19980603_NYT
data/cacm/: README  README.md  cacm.qrels  cite.info  common_words  qrels.text  query.text  title.query
data/pubmed/: medline17n0442.xml  medline17n0650.xml  medline17n0891.xml
data/trec123/: title.101-150.query  title.151-200.query  title.51-100.query
data/trec123/ap/: AP890101  AP890101.Z  AP890102  AP890102.Z  AP890103  AP890103.Z  AP890104  AP890105  AP890106  AP890107  AP890108  AP890109  AP890110  trec1.51-100.ap8889.qrels  trec123.51-200.ap8889.qrels  trec2.101-150.ap8889.qrels  trec3.151-200.ap8889.qrels
docs/: evaluation.md  index_inspector.md  indexing.md  result_analyzer.md  retrieval.md  retrieval_indexapi.md  setup.md
index/: _3.cfe  _3.cfs  _3.si  segments_1
params/: BiGramGenerator.xml  RetrievabilityCalculator.xml  ap_example_stats_params.xml  ap_extract_bigram_params.xml  ap_index_params.xml  ap_output_docids_params.xml  ap_trec1_retrieval_params.xml  ap_trec2_retrieval_params.xml  aq_example_stats_params.xml  aq_index_params.xml  aq_retrieval_params.xml  example_stats.xml  example_stats_params.xml  fielded_retrieval_params.xml  fields.xml  index_params.xml  qe.xml  qe_retrieval_params.xml  qpp_params.xml  retrieval_params.xml  rp.xml
params/index/: ap_index_params.xml  aq_index_params.xml  dg_index_params.xml  example_00.xml  example_01.xml  example_02.xml  example_03.xml  example_05.xml  index_params.xml  kstem_params.xml  no_stem_params.xml  porter_params.xml  pubmed_index_params.xml
scripts/: bm25F_bigram_sweep.sh  bm25F_trec_sweep.sh  bm25_bigram_sweep.sh  bm25_sweep.sh  bm25_trec_sweep.sh  lucene_fielded_bigram_script_generator.py  lucene_fielded_trec_script_generator.py  lucene_models_bigram_script_generator.py  lucene_models_trec_script_generator.py  paramfile_splitter.py  pl2_sweep.sh  pl2_sweep.sh~  pubmedextract.py  queryfile_splitter.py  read.me  trectransform.py
sigirforumreport/: challenges.tex  charlie.tex  diego.tex  emanuele.tex  fancyhdr.sty  feedback.tex  jake.tex  juanma.tex  krisztian.tex  lucene4IR.bib  lucene4IR2016workshop_report.bbl  lucene4IR2016workshop_report.blg  lucene4IR2016workshop_report.tex  martin.tex  resources.tex  rup.tex  talks.tex  teaching.tex
src/lucene4ir/: ExampleStatsApp.java  IndexerApp.java  RetrievalApp.java  test.java
src/lucene4ir/indexer/: CACMDocumentIndexer.java  DocumentIndexer.java  TRECAquaintDocumentIndexer.java  TRECNEWSDocumentIndexer.java
src/main/java/lucene4ir/: BigramGenerator.java  ExampleStatsApp.java  FieldedRetrievalApp.java  IndexerApp.java  Lucene4IRConstants.java  LuceneConstants.java  Main.java  NGramGenerator.java  OutputDocids.java  OutputLengths.java  QERetrievalApp.java  QPPApp.java  RetrievalApp.java  RetrievalAppByIndexAPI.java  RetrievalAppQueryExpansion.java  indexCACM.java
src/main/java/lucene4ir/AbdulazizClasses/: CorpusDocument.java  CrossDirectoryClass.java  DumpTermsApp.java  QueryGenerator.java
src/main/java/lucene4ir/AbdulazizClasses/Run Experiments/Src/: CrossDirectoryClass.java  RunExperiments.java  XMLTextParser.java
src/main/java/lucene4ir/BiGramGenerator/: DumpTermsApp.java
src/main/java/lucene4ir/General/: CrossDirectoryClass.java
src/main/java/lucene4ir/QueryGenerator/: BiGramGenerator.java  DumpTermsApp.java  QueryGenerator.java  ShingleExtractor.java
src/main/java/lucene4ir/RetrievabilityCalculator/: RetrievabilityCalculator.java
src/main/java/lucene4ir/bm25f/: BM25FBooleanQuery.java  BM25FBooleanScorer.java  BM25FBooleanTermQuery.java  BM25FParameters.java  BM25FSimilarity.java  BM25FTermScorer.java
src/main/java/lucene4ir/indexer/: CACMDocumentIndexer.java  CommonCoreDocumentIndexer.java  DocumentIndexer.java  JsonLineDocumentIndexer.java  PubMedDocumentIndexer.java  TRECAquaintDocumentIndexer.java  TRECAquaintFieldedDocumentIndexer.java  TRECCCDocumentIndexer.java  TRECCCFieldedDocumentIndexer.java  TRECNEWSDocumentIndexer.java  TRECNEWSFieldedDocumentIndexer.java  TRECTipsterDocumentIndexer.java  TRECWebDocumentIndexer.java  TRECWebFieldedDocumentIndexer.java  TermVectorEnabledTextField.java  WARCDocumentIndexer.java
src/main/java/lucene4ir/parse/: CommonCoreTopicsParser.java
src/main/java/lucene4ir/predictor/: AvgICTFQPPredictor.java  AvgIDFQPPredictor.java  AvgQLQPPredictor.java  AvgSCQQPPredictor.java  CharLenQPPredictor.java  MaxIDFQPPredictor.java  MaxSCQQPPredictor.java  PostQPPredictor.java  PreQPPredictor.java  QPPredictor.java  QSQPPredictor.java  SCSQPPredictor.java  StdDevIDFQPPredictor.java  SumSCQQPPredictor.java  TermLenQPPredictor.java
src/main/java/lucene4ir/predictor/post/: CSQPPredictor.java  NQCQPPredictor.java  WEGQPPredictor.java  WIGQPPredictor.java
src/main/java/lucene4ir/predictor/pre/: AvgICTFQPPredictor.java  AvgIDFQPPredictor.java  AvgQLQPPredictor.java  AvgSCQQPPredictor.java  CharLenQPPredictor.java  MaxIDFQPPredictor.java  MaxSCQQPPredictor.java  QSQPPredictor.java  SCSQPPredictor.java  StdDevIDFQPPredictor.java  SumSCQQPPredictor.java  TermLenQPPredictor.java
src/main/java/lucene4ir/similarity/: BM25LSimilarity.java  BM25Similarity.java  DPHSimilarity.java  OKAPIBM25.java  OKAPIBM25Similarity.java  RawTFIDFSimilarity.java  SMARTBNNBNNSimilarity.java  TMPL.java  TMPLSimilarity.java
src/main/java/lucene4ir/utils/: CrossDirectoryClass.java  DocMap.java  KLDivergence.java  LanguageModel.java  RetrievalParams.java  RetrievalParamsReader.java  SynonymProvider.java  TermsSet.java  TokenAnalyzerMaker.java
src/main/java/lucene4ir/utils/trec/: TrecRun.java  TrecRuns.java
src/main/java/org/apache/lucene/search/: Retriever.java  (+2 more)
src/parse/: WarcHTMLRecord.java  WarcRecord.java
(+6 files in other folders)
