51 Airbus Subsidies
52 South African Sanctions
53 Leveraged Buyouts
54 Satellite Launch Contracts
55 Insider Trading
56 Prime (Lending) Rate Moves, Predictions
57 MCI
58 Rail Strikes
59 Weather Related Fatalities
60 Merit-Pay vs. Seniority
61 Israeli Role in Iran-Contra Affair
62 Military Coups D'etat
63 Machine Translation
64 Hostage-Taking
65 Information Retrieval Systems
66 Natural Language Processing
67 Politically Motivated Civil Disturbances
68 Health Hazards from Fine-Diameter Fibers
69 Attempts to Revive the SALT II Treaty
70 Surrogate Motherhood
71 Border Incursions
72 Demographic Shifts in the U.S.
73 Demographic Shifts across National Boundaries
74 Conflicting Policy
75 Automation
76 U.S. Constitution - Original Intent
77 Poaching
78 Greenpeace
79 FRG Political Party Positions
80 1988 Presidential Candidates Platforms
81 Financial crunch for televangelists in the wake of the PTL
82 Genetic Engineering
83 Measures to Protect the Atmosphere
84 Alternative renewable Energy Plant and Equipment Installation
85 Official Corruption
86 Bank Failures
87 Criminal Actions Against Officers of Failed
88 Crude Oil Price Trends
89 "Downstream" Investments by OPEC Member States
90 Data on Proven Reserves of Oil and Natural Gas
91 U.S. Army Acquisition of Advanced Weapons Systems
92 International Military Equipment Sales
93 What Backing Does the National Rifle Association
94 Computer-aided Crime
95 Computer-aided Crime Detection
96 Computer-Aided Medical Diagnosis
97 Fiber Optics Applications
98 Fiber Optics Equipment Manufacturers
99 Iran-Contra Affair
100 Controlling the Transfer of High Technology
