101 Design of the "Star Wars" Anti-missile Defense System
102 Laser Research Applicable to the U.S.'s Strategic Defense
103 Welfare Reform
104 Catastrophic Health Insurance
105 "Black Monday"
106 U.S. Control of Insider Trading
107 Japanese Regulation of Insider Trading
108 Japanese Protectionist Measures
109 Find Innovative Companies
110 Black Resistance Against the South African Government
111 Nuclear Proliferation
112 Funding Biotechnology
113 New Space Satellite Applications
114 Non-commercial Satellite Launches
115 Impact of the 1986 Immigration Law
116 Generic Drug Substitutions
117 Capacity of the U.S. Cellular Telephone Network
118 International Terrorists
119 Actions Against International Terrorists
120 Economic Impact of International Terrorism
121 Death from Cancer
122 RDT&E of New Cancer Fighting Drugs
123 Research into & Control of Carcinogens
124 Alternatives to Traditional Cancer Therapies
125 Anti-smoking Actions by Government
126 Medical Ethics and Modern Technology
127 U.S.-U.S.S.R. Arms Control Agreements
128 Privatization of State Assets
129 Soviet Spying on the U.S.
130 Jewish Emigration and U.S.-USSR Relations
131 McDonnell Douglas Contracts for Military Aircraft
132 "Stealth" Aircraft
133 Hubble Space Telescope
134 The Human Genome Project
135 Possible Contributions of Gene Mapping to Medicine
136 Diversification by Pacific Telesis
137 Expansion in the U.S. Theme Park Industry
138 Iranian Support for Lebanese Hostage-takers
139 Iran's Islamic Revolution - Domestic and Foreign Social
140 Political Impact of Islamic Fundamentalism
141 Japan's Handling of its Trade Surplus with the U.S.
142 Impact of Government Regulated Grain Farming on International
143 Why Protect U.S. Farmers?
144 Management Problems at the United Nations
145 Influence of the "Pro-Israel Lobby"
146 Negotiating an End to the Nicaraguan Civil War
147 Productivity Trends in the U.S. Economy
148 Conflict in the Horn of Africa
149 Industrial Espionage
150 U.S. Political Campaign Financing
