151 Coping with overcrowded prisons
152 Accusations of Cheating by Contractors on U.S. Defense Projects
153 Insurance Coverage which pays for Long Term Care
154 Oil Spills
155 Right Wing Christian Fundamentalism in U.S.
156 Efforts to enact Gun Control Legislation
157 Causes and treatments of multiple sclerosis (MS)
158 Term limitations for members of the U.S. Congress
159 Electric Car Development
160 Vitamins - The Cure for or Cause of
161 Acid Rain
162 Automobile Recalls
163 Vietnam Veterans and Agent Orange
164 Generic Drugs - Illegal Activities by Manufacturers
165 Tobacco company advertising and the young
166 Standardized testing and cultural bias
167 Regulation of the showing of violence and explicit
168 Financing AMTRAK
169 Cost of Garbage Trash Removal
170 The Consequences of Implantation of Silicone Gel
171 Use of Mutual Funds in an Individual's
172 The Effectiveness of Medical Products and
173 Smoking Bans
174 Hazardous Waste Cleanup
175 NRA Prevention of Gun Control Legislation
176 Real-life private investigators
177 English as the Official Language in U.S.
178 Dog Maulings
179 U. S. Restaurants in Foreign Lands
180 Ineffectiveness of U.S. Embargoes/Sanctions
181 Abuse of the Elderly by Family Members, and Medical and
182 Commercial Overfishing Creates Food Fish Deficit
183 Asbestos Related Lawsuits
184 Corporate Pension Plans Funds
185 Reform of the U.S. Welfare System
186 Difference of Learning Levels Among Inner
187 Signs of the Demise of Independent Publishing
188 Beachfront Erosion
189 Real Motives for Murder
190 Instances of Fraud Involving the Use of a Computer
191 Efforts to Improve U.S. Schooling
192 Oil Spill Cleanup
193 Toys R Dangerous
194 The Amount of Money Earned by Writers
195 Stock Market Perturbations Attributable to
196 School Choice Voucher System and its effects
197 Reform of the jurisprudence system
198 Gene Therapy and Its Benefits to
199 Legality of Medically Assisted Suicides
200 Impact of foreign textile imports on U.S.
